<!DOCTYPE html>
<html lang="en">
<body style="background-color:white;">
<style>
p {text-align: center;}
  
  <head>
<title>Felicia Bisnath's (fbisnath) Website</title>
<meta charset="UTF-8">
<meta name="google-site-verification" content="ygnF8QLtKY8dp1qArkH3CXw9QXnaeuhs_yOTy_OUntw" />
<meta name="description" content="Felicia Bisnath's website summarises Felicia Bisnath's linguistics research and academic activities."> 
<meta name=Felicia Bisnath content="Felicia Bisnath Linguistics">
<meta name="keywords" content="felicia, bisnath,fbisnath,linguistics,linguist,michigan,trinidad,ttsl">
<meta name="author" content="Felicia Bisnath">
<link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Assistant:extra-light 200' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
.centerImage
{
 text-align:center;
 display:block;
}
       
    </style>
<body style=background-color:"#111111">
body {font-family: "Assistant:extra-light 200", sans-serif}
</style>
    
div.ex3 {
background-color: #ffadad;
width: 400px;
height: 200px;
overflow: auto;  
  
  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #black;
  text-align: center;
  height: 40px;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #black;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="research.html">Research</a></li>
  <li><a href="#contact">Teaching</a></li>
</ul>

    </head> 
<body>

<!-- About Me Content -->
<div class="w3-content" style="max-width:2000px;margin-top:50px">
  <!-- About Me Section -->
  <div class="w3-container w3-content w3-center w3-padding-30" style="max-width:800px" id="band">
    <style>
    body {font-family: "Assistant:extra-light 200", sans-serif}
    </style>
    <p><font color="#000000"><p style="font-size:60px"><b>FELICIA BISNATH</b></font></p>
    <p><font color="#000000"><p style="font-size:25px"> [fə.ˈliː.s(ɪ).jə̞ ˈbɪs.næːθ]  <font color="#ff5757">|</font>  she/her <font color="#ff5757">|</font> fbisnath at umich dot edu</font></p>
    <center><a href="https://twitter.com/fbisnath?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @fbisnath</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </a></center>
<center><div itemscope itemtype="https://schema.org/Person"><a itemprop="sameAs" content="https://orcid.org/0000-0003-4373-4330" href="https://orcid.org/0000-0003-4373-4330" target="orcid.widget" rel="me noopener noreferrer" style="vertical-align:top;"><img src="https://orcid.org/sites/default/files/images/orcid_16x16.png" style="width:1em;margin-right:.5em;" alt="ORCID iD icon">https://orcid.org/0000-0003-4373-4330</a></div></center>
      <style>
    body {font-family: "Assistant:semi-bold 600", sans-serif}
    </style>
    <p style="color:black">I am a second year PhD student of linguistics at the <a href= "https://lsa.umich.edu/linguistics"><font color="#ff5757">University of Michigan, Ann Arbor</font></a> advised by <a href="http://savi.ling.lsa.umich.edu/"><font color="#ff5757">Dr. Savithry Namboodiripad</font></a> and working with the <a href="https://sites.google.com/umich.edu/ccc-lab/home?authuser=0"><font color="#ff5757">Contact, Cognition and Change Lab</font></a>. I am interested in contact effects in minoritised languages, specifically creoles and signed languages. My qualifying paper is a typological study of mouthings across signed languages. See a preview of this study below! </font></p>
      
      <center><iframe width="560" height="315" src="https://www.youtube.com/embed/tuFMlMtai0E" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
    
      <p class="w3-justify">Download my CV below (last update: 29.02.2020). </p>
      
      <a href="Felicia Bisnath - CV [last updated 29:02:2020].pdf" target=_blank>

</a>
    <div class="w3-row w3-padding-32">
      
     
      
<!-- Updates Section -->
<div class="ex3">
    <center><h2 class="w3-wide"><font color="#000000"><b> 🙋🏾‍♀️ UPDATES 🙋🏾‍♀️</b></font></h2></center>
    <p style="color:black">
     <p class="w3-center"><font color="#000000">I presented a poster on mouthings across signed languages at <a href= "https://osf.io/meetings/HDLS14/"><font color="#ff5757">HDLS14</font></a>! Find my poster <a href= "https://osf.io/btzfa/"><font color="#ff5757">here</font></a>. I also contributed to <a href= "https://osf.io/d9a7f/"><font color="#ff5757">another talk on "in" and "on" in Swedish</font></a> at HDLS 14 with <a href= "https://borstell.github.io/"><font color="#ff5757">Calle Börstell</font></a></font></p>

     <p class="w3-center">I did not present <a href= "http://chicagolinguisticsociety.org/"><font color="#ff5757">CLS56</font></a> at the University of Chicago in April of 2020 because of COVID-19. My talk will appear in the CLS56 proceedings though! Check <a href= "http://chicagolinguisticsociety.org/past.html"><font color="#ff5757">here</font></a> for updates! </p>
    
    <p class="w3-center">I presented at <a href= "https://www.uni-goettingen.de/en/613926.html"><font color="#ff5757">LinG3</font></a> at Georg-August Universität in Göttingen in February of 2020!</p>
    
      <p class="w3-center">I presented <a href="https://fbisnath.github.io/fbisnath.github.io/BisnathFelicia_TISLR13Poster.pdf"><font color="#ff5757">a poster</font></a> on wh-questions in the Trinidad and Tobago signing community at <a href="https://www.idgs.uni-hamburg.de/en/forschung/tagungen/tislr2019.html"><font color="#ff5757">TISLR13</font></a></p>
</p>
  </div>
<!-- End Page Content -->
</div>

<center><a class="twitter-timeline" data-width="400" data-height="300" href="https://twitter.com/fbisnath?ref_src=twsrc%5Etfw">Tweets by fbisnath</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></center>

</style>
</body>
</html>
