<!DOCTYPE html>
<html lang="en">
<body style="background-color:white;">
<style>
p {text-align: center;}
    div {
  margin-top: 100px;
  margin-bottom: 50px;
  margin-right: 250px;
  margin-left: 250px;
}

  <head>
<title>Felicia Bisnath's (fbisnath) Website</title>
<meta charset="UTF-8">
<meta name="google-site-verification" content="ygnF8QLtKY8dp1qArkH3CXw9QXnaeuhs_yOTy_OUntw" />
<meta name="description" content="Felicia Bisnath's website summarises Felicia Bisnath's linguistics research and academic activities."> 
<meta name=Felicia Bisnath content="Felicia Bisnath Linguistics">
<meta name="keywords" content="felicia, bisnath,fbisnath,linguistics,linguist,michigan,trinidad,sign language, mouthing, typology, wh-questions, multimodal, multilingual">
<meta name="author" content="Felicia Bisnath">
<link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Assistant:extra-light 200' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
.centerImage
{
 text-align:center;
 display:block;
}    
    
    
<!-- Research Content -->
  <!-- Research Section -->
  <div class="w3-container w3-content w3-center w3-padding-30" style="max-width:800px" id="band">
    <style>
    body {font-family: "Assistant:extra-light 200", sans-serif}
    </style>
    <p><font color="#ff5757"><p style="font-size:60px"><b>Research</b></font></p>
   
      <style>
    body {font-family: "Assistant:semi-bold 600", sans-serif}
    </style>
    <p class="w3-center">

 <p><font color="#000000"><p style="font-size:25px"> </font><a href="index.html" target=_blank><font color="#ff5757">home</font></a>
       
<p><font color="#ff5757"><p style="font-size:30px">Papers & Posters</font></p>
<br><b>Felicia Bisnath</b>. Under review. Mouthings in 37 Signed Languages: typology, ecology and ideology.
<br>
<br><b>Felicia Bisnath</b>. 2020. Wh-questions in the Trinidad and Tobago Signing Community <a href="https://psyarxiv.com/895zt" target=_blank><b><font color="#ff5757">[pdf]</font></b></a>
<br>
<br><b>Felicia Bisnath</b>. 2021. Mouthing as a feature of sign language use: the ubiquity of a multilingual multimodal phenomenon. Poster at LingCologne 2021 (10th-11th June 2021). <a href="Bisnath_Felicia_LingCologne2021.pdf" target=_blank><b><font color="#ff5757">[pdf]</font></b></a> 
<br>
<br><b>Felicia Bisnath</b>. 2018. Wh-questions in the Trinidad & Tobago Signing Commmunity. Presentation at LinG3, Georg-August-Universität, Göttingen (5-6th February 2020). <a href="BisnathFelicia_LinG3-compressed.pdf" target=_blank><b><font color="#ff5757">[pdf]</font></b></a> 
<br>
<br><b>Felicia Bisnath</b>. 2018. Wh-questions in the Trinidad & Tobago Signing Commmunity. Poster at TISLR13, Hamburg (26th-28th September 2019). <a href="BisnathFelicia_TISLR13Poster.pdf" target=_blank><b><font color="#ff5757">[pdf]</font></b></a>  
<br>
<br><b>Felicia Bisnath</b> & Silvia De Grandis. 2018. A Diachronic Study of Transparency in Sranan. <i>Linguistics in Amsterdam 11(2)</i>. 179-210. <a href="http://www.linguisticsinamsterdam.nl/download?type=document&identifier=649534" target=_blank><b><font color="#ff5757">[pdf]</font></b></a>
 
  </p>
</div>
<!-- End Page Content -->
</div>

</p>
</style>
</body>
</html>

