<!DOCTYPE html>
<html lang="en">
<body style="background-color:white;">
<style>
p {text-align: center;}
    div {
  margin-top: 100px;
  margin-bottom: 50px;
  margin-right: 250px;
  margin-left: 250px;
}

 <head>
<title>Felicia Bisnath's (fbisnath) Website</title>
<meta charset="UTF-8">
<meta name="google-site-verification" content="ygnF8QLtKY8dp1qArkH3CXw9QXnaeuhs_yOTy_OUntw" />
<meta name="description" content="Felicia Bisnath's website summarises Felicia Bisnath's linguistics research and academic activities."> 
<meta name=Felicia Bisnath content="Felicia Bisnath Linguistics">
<meta name="keywords" content="felicia, bisnath,fbisnath,linguistics,linguist,michigan,trinidad,sign language, mouthing, typology, wh-questions, multimodal, multilingual">
<meta name="author" content="Felicia Bisnath">
<link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Assistant:extra-light 200' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
.centerImage
{
 text-align:center;
 display:block;
}        
    
  
<!-- Updates Content -->
  <!-- Updates Section -->
  <div class="w3-container w3-content w3-center w3-padding-30" style="max-width:800px" id="band">
    <style>
    body {font-family: "Assistant:extra-light 200", sans-serif}
    <p><font color="#ff5757"><p style="font-size:60px"><b>Updates</b></font></p>
    
        <p style="color:black">
 
   <p class="w3-center">I have a poster at <a href= "https://lingcologne.uni-koeln.de"><font color="#ff5757">LingCologne2021</font></a> that will be happening from June 10th-11th 2021. Poster <a href="Bisnath_Felicia_LingCologne2021.pdf" target=_blank><font color="#ff5757">here</font></a>. </p>
      
     <p class="w3-center"><font color="#555251">I presented a poster on mouthings across signed languages at HDLS14. Find my poster <a href= "https://osf.io/btzfa/"><font color="#ff5757">here</font></a>. I also contributed to <a href= "https://osf.io/d9a7f/"><font color="#ff5757">another talk on "in" and "on" in Swedish</font></a> at HDLS 14 with <a href= "https://borstell.github.io/"><font color="#ff5757">Calle Börstell</font></a></font></p>

     <p class="w3-center">I did not present <a href= "http://chicagolinguisticsociety.org/"><font color="#ff5757">CLS56</font></a> at the University of Chicago in April of 2020 because of COVID-19. My talk will appear in the CLS56 proceedings though! Link to pre-print <a href= "https://psyarxiv.com/895zt"><font color="#ff5757">here</font></a>. </p>
    
    <p class="w3-center">I presented at <a href= "https://www.uni-goettingen.de/en/613926.html"><font color="#ff5757">LinG3</font></a> at Georg-August Universität in Göttingen in February of 2020!</p>
    
      <p class="w3-center">I presented <a href="BisnathFelicia_TISLR13Poster.pdf"><font color="#ff5757">a poster</font></a> on wh-questions in the Trinidad and Tobago signing community at <a href="BisnathFelicia_TISLR13Poster.pdf"><font color="#ff5757">TISLR13</font></a></p>
  </p>
 
  </p>
</div>
<!-- End Page Content -->
</div>

</p>
</style>
</body>
</html>

